@top Program { expression* }

@skip { space | LineComment | BlockComment }

expression {
  ControlFlow { break | case | catch | continue | else | finally | for | goto | if | loop | return | switch | throw | try | until | while }
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" }
}

@external tokens controlFlowKeywords from "./ahk-v2.0.tokens" {
  break, case, catch, continue, else, finally, for, goto, if, loop, return, switch, throw, try, until, while
}

@external specialize { Identifier } specializeIdentifier from "./ahk-v2.0.tokens" {
  BuiltinVariable
  BuiltinConstant
  BuiltinFunction
  BuiltinClass
}

@tokens {
  Identifier { $[a-zA-Z_\-0-9]+ }

  String { ( '"' (EscapeSequence | !["`])* '"' ) | ( "'" (EscapeSequence | !['`])* "'" ) }

  EscapeSequence { "`" _ }

  Boolean { "true" | "false" }

  @precedence { Boolean, Identifier }

  LineComment { ";" ![\n]* }

  BlockComment { "/*" _* "*/" space? "\n" }

  space { $[ \t\n\r]+ }
}

@detectDelim