@top program {
  (
    (Directive | Label)
    lineEnd+
  )*
  fileEnd
}

Directive {
  clipboardTimeoutDirective |
  dllLoadDirective |
  errorStdOutDirective |
  hotIfDirective |
  hotIfTimeoutDirective |
  hotstringDirective |
  includeDirective |
  includeAgainDirective |
  inputLevelDirective |
  maxThreadsDirective |
  maxThreadsBufferDirective |
  maxThreadsPerHotkeyDirective |
  noTrayIconDirective |
  requiresDirective |
  singleInstanceDirective |
  suspendExemptDirective |
  useHookDirective |
  warnDirective |
  winActivateForceDirective
}

Label {
  Name ":"
}

clipboardTimeoutDirective { !content clipboardTimeout space+ Integer }
dllLoadDirective { !content dllLoad (space* String { quotedDirectiveString | unquotedDirectiveString })? }
errorStdOutDirective { !content errorStdOut (space+ String { quotedDirectiveString | unquotedDirectiveString })? }
hotIfDirective { !content hotIf (space+ expression)? }
hotIfTimeoutDirective { !content hotIfTimeout space+ Integer }
hotstringDirective { !content hotstring space+ (Keyword { noMouse } | Keyword { endChars } " " String { unquotedDirectiveString } | String { unquotedDirectiveString } ) }
includeDirective { !content include space+ String { quotedDirectiveString | unquotedDirectiveString | angleBracketedDirectiveString } }
includeAgainDirective { !content includeAgain space+ String { quotedDirectiveString | unquotedDirectiveString | angleBracketedDirectiveString } }
inputLevelDirective { !content inputLevel (space+ Integer)? }
maxThreadsDirective { !content maxThreads space+ Integer }
maxThreadsBufferDirective { !content maxThreadsBuffer (space+ Boolean { Boolean | "0" | "1" })? }
maxThreadsPerHotkeyDirective { !content maxThreadsPerHotkey space+ Integer }
noTrayIconDirective { !content noTrayIcon }
requiresDirective { !content requires space+ String { unquotedDirectiveString } }
singleInstanceDirective { !content singleInstance (space+ (force | ignore | prompt | off))? }
suspendExemptDirective { !content suspendExempt (space+ Boolean { Boolean | "0" | "1" })? }
useHookDirective { !content useHook (space+ Boolean { Boolean | "0" | "1" })? }
warnDirective { !content warn (space+ Keyword { varUnset | localSameAsGlobal | unreachable | all } (space* "," space* Keyword { msgBox | stdOut | outputDebug | off })?)? }
winActivateForceDirective { !content winActivateForce }

@external tokens directiveKeywords from "./ahk-v2.0.tokens" {
  clipboardTimeout,
  dllLoad,
  errorStdOut,
  hotIf,
  hotIfTimeout,
  hotstring,
  include,
  includeAgain,
  inputLevel,
  maxThreads,
  maxThreadsBuffer,
  maxThreadsPerHotkey,
  noTrayIcon,
  requires,
  singleInstance,
  suspendExempt,
  useHook,
  warn,
  winActivateForce
  noMouse,
  endChars,
  force,
  ignore,
  prompt,
  off,
  varUnset,
  localSameAsGlobal,
  unreachable,
  all,
  msgBox,
  stdOut,
  outputDebug
}

expression {
  "°TODO: expression"
}

@external tokens specialKeywords from "./ahk-v2.0.tokens" {
  Boolean
}

lineEnd { space* lineEnding }

@tokens {
  lineEnding { "\r\n" | "\n" }
  fileEnd { @eof }
  space { $[ \t] }

  Name { $[a-zA-Z_] $[a-zA-Z0-9_]* }

  Integer { simpleInteger | hexadecimalInteger }
  simpleInteger { $[0-9]+ }
  hexadecimalInteger { ("0x" | "0X") $[0-9a-fA-F]+ }

  quotedDirectiveString { '"' ![\r\n]* '"' }
  angleBracketedDirectiveString { '<' ![\r\n]* '>' }
  unquotedDirectiveString { ![\r\n ] ![\r\n]* lineEnding }
  @precedence { quotedDirectiveString, angleBracketedDirectiveString, unquotedDirectiveString }
}

@precedence { content }