@top program {
  (
    (Directive | Label)
    lineEnd
  )*
}

Directive {
  clipboardTimeoutDirective |
  dllLoadDirective |
  errorStdOutDirective |
  hotIfDirective |
  hotIfTimeoutDirective |
  hotstringDirective |
  includeDirective |
  includeAgainDirective |
  inputLevelDirective |
  maxThreadsDirective |
  maxThreadsBufferDirective |
  maxThreadsPerHotkeyDirective |
  noTrayIconDirective |
  requiresDirective |
  singleInstanceDirective |
  suspendExemptDirective |
  useHookDirective |
  warnDirective |
  winActivateForceDirective
}

Label {
  Name ":"
}

clipboardTimeoutDirective { clipboardTimeout space+ Integer }
dllLoadDirective { dllLoad (space+ String { quotedDirectiveString | unquotedDirectiveString })? }
errorStdOutDirective { errorStdOut (space+ String { quotedDirectiveString | unquotedDirectiveString })? }
hotIfDirective { hotIf (space+ expression)? }
hotIfTimeoutDirective { hotIfTimeout space+ Integer }
hotstringDirective { hotstring space+ Keyword { noMouse } | hotstring space+ Keyword { endChars } " " String { unquotedDirectiveString } | hotstring space+ String { unquotedDirectiveString } }
includeDirective { include space+ String { quotedDirectiveString | unquotedDirectiveString | angleBracketedDirectiveString } }
includeAgainDirective { includeAgain space+ String { quotedDirectiveString | unquotedDirectiveString | angleBracketedDirectiveString } }
inputLevelDirective { inputLevel (space+ Integer)? }
maxThreadsDirective { maxThreads space+ Integer }
maxThreadsBufferDirective { maxThreadsBuffer (space+ Boolean { Boolean | "0" | "1" })? }
maxThreadsPerHotkeyDirective { maxThreadsPerHotkey space+ Integer }
noTrayIconDirective { noTrayIcon }
requiresDirective { requires space+ String { unquotedDirectiveString } }
singleInstanceDirective { singleInstance (space+ (force | ignore | prompt | off))? }
suspendExemptDirective { suspendExempt (space+ Boolean { Boolean | "0" | "1" })? }
useHookDirective { useHook (space+ Boolean { Boolean | "0" | "1" })? }
warnDirective { warn (space+ Keyword { varUnset | localSameAsGlobal | unreachable | all } (space* "," space* Keyword { msgBox | stdOut | outputDebug | off })?)? }
winActivateForceDirective { winActivateForce }

@external tokens directiveKeywords from "./ahk-v2.0.tokens" {
  clipboardTimeout,
  dllLoad,
  errorStdOut,
  hotIf,
  hotIfTimeout,
  hotstring,
  include,
  includeAgain,
  inputLevel,
  maxThreads,
  maxThreadsBuffer,
  maxThreadsPerHotkey,
  noTrayIcon,
  requires,
  singleInstance,
  suspendExempt,
  useHook,
  warn,
  winActivateForce
  noMouse,
  endChars,
  force,
  ignore,
  prompt,
  off,
  varUnset,
  localSameAsGlobal,
  unreachable,
  all,
  msgBox,
  stdOut,
  outputDebug
}

expression {
  "°TODO: expression"
}

@external tokens specialKeywords from "./ahk-v2.0.tokens" {
  Boolean
}

@tokens {
  lineEnd { "\r\n" | "\n" | @eof }
  space { $[ \t] }

  Name { $[a-zA-Z_] $[a-zA-Z0-9_]* }

  Integer { simpleInteger | hexadecimalInteger }
  simpleInteger { $[0-9]+ }
  hexadecimalInteger { ("0x" | "0X") $[0-9a-fA-F]+ }

  quotedDirectiveString { '"' ![\r\n]* '"' }
  angleBracketedDirectiveString { '<' ![\r\n]* '>' }
  unquotedDirectiveString { ![\r\n ] ![\r\n]* lineEnd }
  @precedence { quotedDirectiveString, angleBracketedDirectiveString, unquotedDirectiveString }
}